apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-project
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mini-project
  template:
    metadata:
      labels:
        app: mini-project
    spec:
      containers:
      - name: mini-project
        image: devdockerfadi/mini-project-app:1
        ports:
        - containerPort: 3000